export enum ErrorMessages {
  USER_NOT_FOUND = 'User not found',
  TENANT_NOT_FOUND = 'Tenant not found',
  REQUEST_TIMEOUT = 'Request failed with timeout',
  INVALID_X_API_KEY = 'Invalid x-api-key',
  HOSPITAL_NOT_FOUND = 'Hospital not found',
  BED_REQUEST_NOT_FOUND = 'Bed request not found',
  THE_USER_ALREADY_EXISTS = 'The user already exists',
  INVALID_OR_EXPIRED_TOKEN = 'Invalid or expired token',
  BED_RESERVATION_NOT_FOUND = 'Bed reservation not found',
  THE_HOSPITAL_ALREADY_EXISTS = 'The hospital already exists',
  RESERVATION_ALREADY_EXISTS = 'Reservation already exists on ERP',
  BED_REQUEST_HAS_NO_RESERVATION = 'Bed request has no reservation',
  MVSOUL_RESPONSE_VALIDATION_FAILS = 'MvSoul response validation fails',
  INVALID_PAYLOAD_FOR_SENDING_TO_MV = 'Invalid payload for sending to MV',
  THE_BED_REQUEST_HAS_ALREADY_BEEN_CANCELED = 'The bed request has already been cancelled',
  ERROR_TO_CREATE_REQUEST_RECEPTION_TEAM_ON_ERITEL = 'Error to create a request reception team on Eritel',
  THIS_USER_HAS_NOT_YET_ACCEPTED_THE_TERMS_OF_USE = 'This user has not yet accepted the terms of use.',
  ERROR_TO_CREATE_REQUEST_TRANSPORT_ON_ERITEL = 'Error to create a request transport on Eritel',
  HOSPITAL_ID_IS_REQUIRED_TO_ACCESS_THIS_RESOURCE = 'Hospital Id is required to access this resource',
  X_API_KEY_IS_REQUIRED_TO_ACCESS_THIS_RESOURCE = 'One x-api-key is required to access this resource',
  THIS_USER_DOES_NOT_HAVE_ACCESS_TO_THIS_HOSPITAL = 'This user does not have access to this hospital',
  ERROR_TO_CREATE_RECEPTION_TEAM_REQUEST_ON_GO_HEALTH = 'Error to create reception team request on Go Health',
  THIS_USER_DOES_NOT_HAVE_PERMISSION_FOR_THIS_OPERATION = 'This user does not have permission for this operation',
  THE_BED_REQUEST_HAS_ALREADY_BEEN_COMPLETED = 'This bed request cannot be canceled, because is a completed request',
  ERROR_TO_CREATE_RESERVATION_ON_MV_REQUEST_ALREADY_RESERVED = 'Error to create reservation on MV, request already reserved',
  INVALID_PAYLOAD_TO_SEND_TO_ERITEL = 'Invalid payload to send to Eritel',
}
